{
  "name": "palace-pharmacy",
  "version": "1.0.0",
  "description": "Pharmaceutical Website(Palace Pharmacy)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pharmacy",
    "medicine",
    "health"
  ],
  "author": "Fred AKLAMANU (fred.aklamanu@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-route": "^1.6.6",
    "angular-ui-router": "^1.0.3",
    "bootstrap": "^3.3.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "modernizr": "^3.5.0"
  }
}
